version: '3.3'
services:
  odoo:
    image: estpos/odoo-k8s-16-enterprise:latest
    network_mode: host
    container_name: pinska_test
#    user: "1001:1001"
    restart: unless-stopped
#    entrypoint: ["/startup.sh", "--load", "web", "--log-level", "debug"]
    stop_grace_period: 0s
    stop_signal: SIGKILL
    command: --dev xml
#    command: -u 'pinska_product_configurator'
    volumes:
      - ./odoo.conf:/etc/odoo/odoo.conf:ro
      - odoo-web-data:/var/lib/odoo
      - /opt/repositories/odoo_16:/mnt/extra-addons
      - /opt/odoo_repositories/odoo_16/odoo_16c:/usr/lib/python3/dist-packages/odoo
      - /opt/odoo_repositories/odoo_16/odoo_16e:/usr/lib/python3/dist-packages/odoo/odoo_enterprise
    environment:
      - TARGET_UID=1001
volumes:
  odoo-web-data:
